[mypy]
# XXX: goal is to turn it on
strict = False
check_untyped_defs = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-salt.*]
ignore_missing_imports = True

[mypy-winrm.*]
ignore_missing_imports = True

[mypy-alabaster.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True
