[mypy]
files = .
strict = true
warn_unused_ignores = true
show_error_codes = true
# XXX: goal is to enable this
disallow_untyped_defs = false
disallow_untyped_calls = false
check_untyped_defs = false

[mypy-salt.*]
ignore_missing_imports = True

[mypy-winrm.*]
ignore_missing_imports = True

[mypy-alabaster.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True
