[tox]
envlist=py3,flake8,sphinxdoc,check-manifest

[testenv]
deps=
    -rtest-requirements.txt
commands=
    {envpython} -m pytest {posargs:-v -n 4 --cov testinfra --cov-report xml --cov-report term test}
usedevelop=True
passenv=HOME TRAVIS DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY

[testenv:flake8]
deps=hacking
commands=flake8 {posargs}

[testenv:sphinxdoc]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build

[testenv:check-manifest]
skip_install = true
deps=
  check-manifest
commands=
  {envpython} -m check_manifest {toxinidir}
