[tox]
envlist=py{27,35}-ansible{2,devel},ansible1,flake8,pylint,sphinxdoc,check-manifest

[testenv]
deps=
    -rtest-requirements.txt
    ansible2: ansible>=2.4,<3
    ansibledevel: git+https://github.com/ansible/ansible.git
commands=
    py.test {posargs:-v -n 4 --cov testinfra --cov-report xml --cov-report term test}
usedevelop=True
passenv=HOME TRAVIS DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY

[testenv:ansible1]
basepython=python2.7
deps=
    -rtest-requirements.txt
    ansible>=1,<2
commands=
    py.test {posargs:-v -k ansible test}
usedevelop=True
passenv=HOME TRAVIS DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY

[testenv:flake8]
basepython=python3
deps=hacking
commands=flake8 {posargs:testinfra test}

[testenv:pylint]
basepython=python3
deps=
    pylint<2
    -rtest-requirements.txt
commands=pylint {posargs:testinfra}

[testenv:sphinxdoc]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build

[testenv:check-manifest]
skip_install = true
deps=
  check-manifest
commands=
  {envpython} -m check_manifest {toxinidir}
