[tox]
envlist=
  lint
  py{36,37,38,39}
  doc
  packaging

[testenv]
description = Runs unittests
deps=
    -rtest-requirements.txt
commands=
    {envpython} -m mypy testinfra test
    {envpython} -m pytest {posargs:-v -n 4 --cov testinfra --cov-report xml --cov-report term test}
usedevelop=True
passenv=HOME TRAVIS DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY WSL_DISTRO_NAME

[testenv:lint]
description = Performs linting tasks
deps=
  flake8
  hacking
  flake8-bugbear
  flake8-comprehensions
  flake8-debugger
  flake8-logging-format
  flake8-pep3101
  flake8-print
  black
commands=
  black --check --diff {toxinidir}
  flake8 {posargs}

[testenv:docs]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build

[testenv:packaging]
description = Validate project packaging
skip_install = true
setenv =
  PEP440_VERSION=true
deps=
  check-manifest
commands=
  {envpython} -m check_manifest {toxinidir}
  {envpython} setup.py sdist
  {envpython} setup.py bdist_wheel
