[tox]
minversion = 4.0.16
envlist=
  lint
  mypy
  py
  docs
  packaging

[testenv]
description = Runs unittests
extras =
  test
  typing
commands=
  pytest {posargs:-v -n 4 --cov testinfra --cov-report xml --cov-report term test}
usedevelop=True
passenv=
  HOME
  TRAVIS
  DOCKER_CERT_PATH
  DOCKER_HOST
  DOCKER_TLS_VERIFY
  WSL_DISTRO_NAME

[testenv:lint]
description = Performs linting tasks
skip_install = true
deps =
  pre-commit>=2.6.0
  ruff
commands=
  pre-commit run -a

[testenv:mypy]
description = Performs typing check
extras =
  typing
  ansible
usedevelop=True
commands=
  mypy

[testenv:docs]
extras =
  doc
commands=
  sphinx-build -W -b html doc/source doc/build

[testenv:packaging]
description = Validate project packaging
skip_install = true
deps=
  build
commands=
  {envpython} -m build
