[tox]
envlist=py27,ansible1,py34,flake8,pylint,sphinxdoc

[testenv]
deps=
    -rtest-requirements.txt
    ansible>=2.3,<3
commands=
    testinfra {posargs:-v -n 4 --cov testinfra --cov-report xml --cov-report term test}
usedevelop=True
passenv=HOME TRAVIS DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY

[testenv:ansible1]
basepython=python2.7
deps=
    -rtest-requirements.txt
    ansible>=1,<2
commands=
    testinfra {posargs:-v -k ansible test}
usedevelop=True
passenv=HOME TRAVIS

[testenv:flake8]
deps=hacking
commands=flake8 {posargs:testinfra test}

[testenv:pylint]
deps=
    pylint
    -rtest-requirements.txt
commands=pylint {posargs:testinfra}

[testenv:sphinxdoc]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build
