[tox]
envlist=py27,py35,flake8,pylint,sphinxdoc,check-manifest

[testenv]
deps=
    -rtest-requirements.txt
    ansible>=2.4,<3
commands=
    py.test {posargs:-v -n 4 --cov testinfra --cov-report xml --cov-report term test}
usedevelop=True
passenv=HOME TRAVIS DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY

[testenv:flake8]
basepython=python3
deps=hacking
commands=flake8 {posargs:testinfra test}

[testenv:pylint]
basepython=python3
deps=
    pylint<2
    -rtest-requirements.txt
commands=pylint {posargs:testinfra}

[testenv:sphinxdoc]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build

[testenv:check-manifest]
skip_install = true
deps=
  check-manifest
commands=
  {envpython} -m check_manifest {toxinidir}
