[tox]
envlist=py27,py34,flake8

[testenv]
deps=
    -rtest-requirements.txt
    py27: ansible
commands=
    /bin/sh -c 'test -f .vagrant/ssh-config || vagrant ssh-config > .vagrant/ssh-config'
    /bin/sh -c 'python -m testinfra.utils.ssh_config_to_ansible_inventory .vagrant/ssh-config > .vagrant/ansible-inventory'
    testinfra --integration --ansible-inventory=.vagrant/ansible-inventory --ssh-config=.vagrant/ssh-config {posargs:-v -n 5 --cov testinfra --cov-report xml --cov-report term testinfra}
usedevelop=True
passenv=HOME TRAVIS

[testenv:flake8]
deps=hacking
commands=/bin/sh -c 'flake8 testinfra > flake8.report || (cat flake8.report && exit 1)'
